<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Dog Image</title>
  <link rel="manifest" href="/manifest.json" />
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f0f8ff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    h1 {
      color: #333;
      margin-bottom: 20px;
    }
    button {
      padding: 15px 30px;
      font-size: 18px;
      cursor: pointer;
      background-color: #ff6347;
      color: white;
      border: none;
      border-radius: 25px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #e55347;
    }
    #dog-image {
      margin-top: 30px;
      max-width: 80%;
      height: auto;
      border-radius: 15px;
      border: 5px solid #ff6347;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }
    #image-container {
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <h1>Random Dog Image</h1>
  <button onclick="getRandomDog()">Get Dog Image</button>
  <div id="image-container">

  </div>

  <script>
    function getRandomDog() {
        if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker
        .register('/service-worker.js')
        .then(registration => {
          console.log('Service Worker registered with scope:', registration.scope);
        })
        .catch(error => {
          console.log('Service Worker registration failed:', error);
        });
    });
}

        fetch("https://dog.ceo/api/breeds/image/random")
        .then(response => response.json())
        .then(data => {
          
          const imageContainer = document.getElementById('image-container');
          
          
          imageContainer.innerHTML = '';
          
          
          const img = document.createElement("img");
          img.src = data.message;
          img.id = "dog-image";
          
          
          imageContainer.appendChild(img);
        })
        .catch(error => console.error("Error fetching the image:", error));
    }
  </script>
</body>
</html>